listen-address=127.0.0.1
address=/.xyz/127.0.0.1
address=/mercadobitcoin.xyz/127.0.0.1
address=/.mercadobitcoin.xyz/127.0.0.1
address=/.test/127.0.0.1
address=/.local/127.0.0.1
server=/.dev/127.0.0.1
server=/freestuffbot.xyz/1.1.1.1
